schema.graphql

type Game {
  id: ID!
  name: String!

  rating: Int!
  description: String!
  notes: String!
  tags: [String!]!

  source_port: String
  iwad_id: String
  extra_mod_ids: [String!]
  enabled_files: [GameEnabledFile!]

  play_sessions: [PlaySession!]!
}

type GameEnabledFile {
  relative: String!
  is_enabled: Boolean!
}

type PlaySession {
  started_at: String!
  ended_at: String!
  duration: Int!
}

type AppSettings {
  dataDirectory: String!
}

type GameFileEntry {
  relative: String!
  absolute: String!
}

type SourcePort {
  id: ID!
  command: [String!]!
  is_default: Boolean!
}

type AppInfo {
  name: String!
  version: String!
}

type Query {
  getGames: [Game!]!
  getGame(id: ID!): Game!
  getGameFiles(game_ids: [ID!]!): [GameFileEntry!]!

  getSourcePorts: [SourcePort!]!

  getAppSettings: AppSettings!

  getAppInfo: AppInfo!
}

input GameEnabledFileInput {
  relative: String!
  is_enabled: Boolean!
}

input GameInput {
  id: ID!

  rating: Int
  description: String
  notes: String
  tags: [String!]

  source_port: String
  iwad_id: String
  extra_mod_ids: [String!]
  enabled_files: [GameEnabledFileInput!]
}

input CreateSourcePortInput {
  id: ID!
  command: [String!]!

  # TODO Should this be a separate mutation? The field probably won't be in the
  # ui for editing source ports, will probably be in the list itself.
  is_default: Boolean
}

input UpdateSourcePortInput {
  id: ID!
  command: [String!]!

  # TODO Should this be a separate mutation? The field probably won't be in the
  # ui for editing source ports, will probably be in the list itself.
  is_default: Boolean
}

type Mutation {
  initializeApp: Boolean!

  startGame(
    game_id: ID!
    iwad: String
    files: [String!]
    source_port: String!
  ): Boolean!

  updateGame(game: GameInput!): Game!

  openGamesFolder(game_id: ID): Boolean!
  openSourcePortsFolder(game_id: ID): Boolean!

  updateNotes(game_id: ID!, notes: String!): Game!
  updateRating(game_id: ID!, rating: Int!): Game!
  updateTags(game_id: ID!, tags: [String!]!): Game!

  createSourcePort(source_port: CreateSourcePortInput!): SourcePort!
  updateSourcePort(source_port: UpdateSourcePortInput!): SourcePort!
  deleteSourcePort(id: ID!): Boolean!
}
